<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better call saul</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js.js">
    <script src="js.js"></script>
    <img class="law-logo" src="HYSlogo.png" alt="">
    <nav>
        <ul>
            <li><a href="Homepage.html">Home </a></li>
            <li><a class="active" href="pilates.html">Yoga and Pilate </a></li>
            <li><a href="stress.html">Stress and meditation  </a></li>
            <li><a href="registration.html">Class Registartion  </a></li>
            <li><a href="About-us.html">About Us </a></li>
        </ul>
    </nav>
</head>
<div class="sign-up-page">
    <form class="sign-up-form" action=" https://www.freecodecamp.com/email-submit">
        <h1>Yoga and Pilates</h1>
        <h2>“Depending on your fitness goals, you may choose to practice yoga or Pilates exclusively, or include them both in your workout regimen. While there are certainly differences between yoga and Pilates, they complement each other well and are both
            low impact workouts that can be practiced either in a class setting or in the comfort of your own home.”</h2>
        <!DOCTYPE html>
        <html>

        <head>
            <style>
                div.gallery {
                    margin: 5px;
                    border: 1px solid #ccc;
                    float: left;
                    width: 180px;
                }
                
                div.gallery:hover {
                    border: 1px solid #777;
                }
                
                div.gallery img {
                    width: 100%;
                    height: auto;
                }
                
                div.desc {
                    padding: 15px;
                    text-align: center;
                }
            </style>
        </head>

        <body>

            <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                    <img src="pilates.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Pilates</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="img_forest.jpg">
                    <img src="pilatespose5.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Pilates Pose</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="img_lights.jpg">
                    <img src="YogaGroup.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Yoga</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="img_mountains.jpg">
                    <img src="yogaLurenContact.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Yoga </div>
            </div>

        </body>

        </html>



    </form>
</div>
<div class="video-page">
    <div class="video">

    </div>
</div>
<div class="criminal-justice" id="criminal-justice">
</div>


<body>

</body>

</html>